{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f220\froman\fcharset238\fprq2 Times New Roman CE;}{\f221\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f223\froman\fcharset161\fprq2 Times New Roman Greek;}{\f224\froman\fcharset162\fprq2 Times New Roman Tur;}{\f225\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f226\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f227\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f236\fmodern\fcharset238\fprq1 Courier New CE;}{\f237\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f239\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f240\fmodern\fcharset162\fprq1 Courier New Tur;}{\f241\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f242\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f243\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{
\s1\ql \li540\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin540\itap0 \b\fs28\lang2057\langfe1043\cgrid\langnp2057\langfenp1043 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\*\listtable
{\list\listtemplateid-1038326940\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid221177894\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2027442054
}}{\*\listoverridetable{\listoverride\listid2027442054\listoverridecount0\ls1}}{\info{\title #Making a help-file}{\author Ilse}{\operator Ilse}{\creatim\yr2003\mo7\dy12\hr14\min14}{\revtim\yr2003\mo7\dy12\hr15\min57}{\version24}{\edmins96}{\nofpages4}
{\nofwords259}{\nofchars1478}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\cs16\lang2057\langfe1043\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\cs16\lang2057\langfe1043\super\langnp2057 #}{
\lang2057\langfe1043\langnp2057  Head}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\cs16\lang2057\langfe1043\super\langnp2057 $}{
\lang2057\langfe1043\langnp2057  Making}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\cs16\lang2057\langfe1043\super\langnp2057 K}{
\lang2057\langfe1043\langnp2057  Word;FootNote;Make}}}{\lang2057\langfe1043\langnp2057 
\par }{\b\fs28\lang2057\langfe1043\langnp2057 Making a help-file}{\lang2057\langfe1043\langnp2057 
\par 
\par First of all you must start Microsoft Word.
\par 
\par Then Insert a FootNote with a Custom Mark \'93#\'94
\par Go to the FootNote section and named it Head (#Head).
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0 {\lang2057\langfe1043\langnp2057 
Menu view, command Normal
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Menu view, command FootNotes
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\lang2057\langfe1043\langnp2057 Typ the help you wanna give to you\rquote re exe into the first part right between the symbol \'93#\'94
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0 {\lang2057\langfe1043\langnp2057 In this case \'93
Making a help-file\'94
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Add you\rquote re full help (bla bla bla)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\lang2057\langfe1043\langnp2057 Make a link to a help }{\uldb\lang2057\langfe1043\langnp2057 section1}{\v\lang2057\langfe1043\langnp2057 Section1}{
\lang2057\langfe1043\langnp2057 
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0 {\lang2057\langfe1043\langnp2057 Select the word \'93
section1\'94,  menu Format, Font, Underline (double)
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Right between \'93}{\uldb\lang2057\langfe1043\langnp2057 section1}{\lang2057\langfe1043\langnp2057 \'94 you typ again \'93Section1\'94
 or the section name you wanna goto and made them hidden
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\lang2057\langfe1043\langnp2057 Placing pictures into you\rquote re help file
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0 {\lang2057\langfe1043\langnp2057 See }{
\uldb\lang2057\langfe1043\langnp2057 picture}{\v\uldb\lang2057\langfe1043\langnp2057 Pictures}{\lang2057\langfe1043\langnp2057 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\lang2057\langfe1043\langnp2057 Make you\rquote re helpfile
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0 {\lang2057\langfe1043\langnp2057 
Save this Word-file as \'93HELP.RTF\'94
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Start Microsoft Help Workshop (Microsoft Visual Studio 6.0 Tools), if not installed take the 3\'e9 CD (Common\\Tools\\VB\\HCW\\setup\'85)
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Take a new \'93Help Project\'94 and named it \'93Help\'94
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Choice file and add this \'93Making a help.rtf\'94
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Save and Compile 
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Then run you\rquote re new helpfile \'93Help\'94
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\uldb\lang2057\langfe1043\langnp2057 Using}{\v\lang2057\langfe1043\langnp2057 Using}{\lang2057\langfe1043\langnp2057  the help in you\rquote re applications
\par End you\rquote re page with a Ctrl + Return
\par \page }{\cs16\lang2057\langfe1043\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\cs16\lang1036\langfe1043\super\langnp1036 #}
{\lang1036\langfe1043\langnp1036  Section1}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\cs16\lang1036\langfe1043\super\langnp1036 $}{
\lang1036\langfe1043\langnp1036  Section}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\cs16\lang1036\langfe1043\super\langnp1036 K}{
\lang1036\langfe1043\langnp1036  Section}}}{\lang2057\langfe1043\langnp2057 
\par }{\b\fs28\lang2057\langfe1043\langnp2057 This is Section 1
\par }{\lang2057\langfe1043\langnp2057 
\par What have you done to become this section.
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0 {\lang2057\langfe1043\langnp2057 
Adding a FootNote with a Custom Mark \'93#\'94 and named it \'93Section1
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Right between the symbol \'93#\'94 typing \'93This is section1\'94
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\lang2057\langfe1043\langnp2057 Closing section1 with a Ctrl + Return
\par \page }{\cs16\lang2057\langfe1043\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\cs16\super #}{ Pictures}}${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\cs16\super $}{ Pictures}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\cs16\super K}{ Pictures}}}{\lang2057\langfe1043\langnp2057 
\par }{\b\fs28\lang2057\langfe1043\langnp2057 Pictures
\par }{\lang2057\langfe1043\langnp2057 
\par If you wanna add pictures be sure that the pictures are placed into the same directory as the help.rtf
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0 {\lang2057\langfe1043\langnp2057 
The pictures directory must also be set into the Help Project
\par {\listtext\pard\plain\lang2057\langfe1043\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Then type \'93\{bmc\'94 name \'93.bmp\}\'94 where you want the picture
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\lang2057\langfe1043\langnp2057 
\par \{bmc screenshot.bmp\}
\par \page }{\cs16\lang2057\langfe1043\super\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\cs16\super #}{ Using}}
\par }{\b\fs28\lang2057\langfe1043\langnp2057 Using}{\lang2057\langfe1043\langnp2057 
\par 
\par Loading the help-file
\par Everytime the user want help by pushing F1
\par 
\par Private Sub Form_Load()
\par \tab App.HelpFile = App.Path & \'93\\\'94 & \'93help.hlp\'94
\par End Sub
\par }}